jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Nguy!n12345
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop